<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ES6 系列之迭代器与 for of | 倘若有一天</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/header.jpg">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.c6efea83.css" as="style"><link rel="preload" href="/assets/js/app.e08950d5.js" as="script"><link rel="preload" href="/assets/js/3.15c1e559.js" as="script"><link rel="preload" href="/assets/js/1.3bbf4713.js" as="script"><link rel="preload" href="/assets/js/27.698ebabb.js" as="script"><link rel="prefetch" href="/assets/js/10.22edcccb.js"><link rel="prefetch" href="/assets/js/11.c43be9d8.js"><link rel="prefetch" href="/assets/js/12.4e9744cd.js"><link rel="prefetch" href="/assets/js/13.6cae3fdf.js"><link rel="prefetch" href="/assets/js/14.3433e21a.js"><link rel="prefetch" href="/assets/js/15.bbe793fb.js"><link rel="prefetch" href="/assets/js/16.4b8b18be.js"><link rel="prefetch" href="/assets/js/17.83b45696.js"><link rel="prefetch" href="/assets/js/18.f298c292.js"><link rel="prefetch" href="/assets/js/19.8422d769.js"><link rel="prefetch" href="/assets/js/20.e2520c44.js"><link rel="prefetch" href="/assets/js/21.9d6b32d8.js"><link rel="prefetch" href="/assets/js/22.4d2e6a51.js"><link rel="prefetch" href="/assets/js/23.fb2f4192.js"><link rel="prefetch" href="/assets/js/24.d196cc34.js"><link rel="prefetch" href="/assets/js/25.f4cf549d.js"><link rel="prefetch" href="/assets/js/26.4075881c.js"><link rel="prefetch" href="/assets/js/28.3cdce673.js"><link rel="prefetch" href="/assets/js/29.fa5573d9.js"><link rel="prefetch" href="/assets/js/30.f4e0841d.js"><link rel="prefetch" href="/assets/js/31.432f7451.js"><link rel="prefetch" href="/assets/js/32.d6abfd30.js"><link rel="prefetch" href="/assets/js/33.b33dec22.js"><link rel="prefetch" href="/assets/js/34.c1fd6279.js"><link rel="prefetch" href="/assets/js/35.3a819d51.js"><link rel="prefetch" href="/assets/js/36.6ae75f5a.js"><link rel="prefetch" href="/assets/js/37.d1a8a4f5.js"><link rel="prefetch" href="/assets/js/38.a87545e9.js"><link rel="prefetch" href="/assets/js/39.c94489aa.js"><link rel="prefetch" href="/assets/js/4.7f91896b.js"><link rel="prefetch" href="/assets/js/40.d79a6994.js"><link rel="prefetch" href="/assets/js/41.ccdcf0dc.js"><link rel="prefetch" href="/assets/js/42.a9e1b9ee.js"><link rel="prefetch" href="/assets/js/43.9ae05090.js"><link rel="prefetch" href="/assets/js/44.14621d5a.js"><link rel="prefetch" href="/assets/js/45.0b9da933.js"><link rel="prefetch" href="/assets/js/5.e9252646.js"><link rel="prefetch" href="/assets/js/6.7afafac1.js"><link rel="prefetch" href="/assets/js/7.70058d2a.js"><link rel="prefetch" href="/assets/js/8.be30ebc6.js"><link rel="prefetch" href="/assets/js/9.ad2618e5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c6efea83.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container no-sidebar" data-v-319dd33c><div data-v-319dd33c><div id="loader-wrapper" class="loading-wrapper" data-v-4b73742e data-v-319dd33c data-v-319dd33c><div class="loader-main" data-v-4b73742e><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div><div data-v-4b73742e></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>倘若有一天</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>倘若有一天</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-319dd33c><header class="navbar" data-v-319dd33c><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/header.jpg" alt="倘若有一天" class="logo"> <span class="site-name">倘若有一天</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><a href="/days/" class="nav-link"><i class="iconfont reco-api"></i>
  日常积累
</a></div><div class="nav-item"><a href="/knows/" class="nav-link"><i class="iconfont reco-api"></i>
  基础知识
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://juejin.im/user/5d6f947051882537fb103bc1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiuyuan-wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-319dd33c></div> <aside class="sidebar" data-v-319dd33c><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/header.jpg" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    倘若有一天
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>29</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>8</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-blog"></i>
  博客
</a></div><div class="nav-item"><a href="/days/" class="nav-link"><i class="iconfont reco-api"></i>
  日常积累
</a></div><div class="nav-item"><a href="/knows/" class="nav-link"><i class="iconfont reco-api"></i>
  基础知识
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://juejin.im/user/5d6f947051882537fb103bc1" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/xiuyuan-wang" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-1e2a0cc0 data-v-319dd33c><h3 class="title" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0>ES6 系列之迭代器与 for of</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><input type="password" value="" data-v-1e2a0cc0> <span data-v-1e2a0cc0>Konck! Knock!</span> <button data-v-1e2a0cc0>OK</button></label> <div class="footer" style="display:none;" data-v-1e2a0cc0 data-v-1e2a0cc0><span data-v-1e2a0cc0><i class="iconfont reco-theme" data-v-1e2a0cc0></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-1e2a0cc0>vuePress-theme-reco</a></span> <span data-v-1e2a0cc0><i class="iconfont reco-copyright" data-v-1e2a0cc0></i> <a data-v-1e2a0cc0><span data-v-1e2a0cc0>倘若有一天</span>
            
          <span data-v-1e2a0cc0>2017 - </span>
          2020
        </a></span></div></div> <div data-v-319dd33c><main class="page"><div class="page-title" style="display:none;"><h1>ES6 系列之迭代器与 for of</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>倘若有一天</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2018-11-11 08:23:18</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      js
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>ES6 系列之迭代器与 for of
</p> <p>起源
一段标准的 for 循环代码：</p> <p>var colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;];</p> <p>for (var i = 0, len = colors.length; i &lt; len; i++) {
console.log(colors[i]);
}</p> <p>看着很简单，但是再回顾这段代码，实际上我们仅仅是需要数组中元素的值，但是却需要提前获取数组长度，声明索引变量等，尤其当多个循环嵌套的时候，更需要使用多个索引变量，代码的复杂度就会大大增加，比如我们使用双重循环进行去重：</p> <p>function unique(array) {
var res = [];
for (var i = 0, arrayLen = array.length; i &lt; arrayLen; i++) {
for (var j = 0, resLen = res.length; j &lt; resLen; j++) {
if (array[i] === res[j]) {
break;
}
}
if (j === resLen) {
res.push(array[i]);
}
}
return res;
}</p> <p>为了消除这种复杂度以及减少循环中的错误(比如错误使用其他循环中的变量)，ES6 提供了迭代器和 for of 循环共同解决这个问题。</p> <h4 id="迭代器"><a href="#迭代器" class="header-anchor">#</a> 迭代器</h4> <p>所谓迭代器，其实就是一个具有 next() 方法的对象，每次调用 next() 都会返回一个结果对象，该结果对象有两个属性，value 表示当前的值，done 表示遍历是否结束。</p> <p>我们直接用 ES5 的语法创建一个迭代器：</p> <p>function createIterator(items) {
var i = 0;
return {
next: function() {
var done = i &gt;= item.length;
var value = !done ? items[i++] : undefined;</p> <div class="language- extra-class"><pre><code>          return {
              done: done,
              value: value
          };
      }
  };
</code></pre></div><p>}</p> <p>// iterator 就是一个迭代器对象
var iterator = createIterator([1, 2, 3]);</p> <p>console.log(iterator.next()); // { done: false, value: 1 }
console.log(iterator.next()); // { done: false, value: 2 }
console.log(iterator.next()); // { done: false, value: 3 }
console.log(iterator.next()); // { done: true, value: undefined }</p> <h4 id="for-of"><a href="#for-of" class="header-anchor">#</a> for of</h4> <p>除了迭代器之外，我们还需要一个可以遍历迭代器对象的方式，ES6 提供了 for of 语句，我们直接用 for of 遍历一下我们上节生成的遍历器对象试试：</p> <p>var iterator = createIterator([1, 2, 3]);</p> <p>for (let value of iterator) {
console.log(value);
}</p> <p>结果报错 TypeError: iterator is not iterable，表明我们生成的 iterator 对象并不是 iterable(可遍历的)。</p> <p>那什么才是可遍历的呢？</p> <p>其实一种数据结构只要部署了 Iterator 接口，我们就称这种数据结构是“可遍历的”（iterable）。</p> <p>ES6 规定，默认的 Iterator 接口部署在数据结构的 Symbol.iterator 属性，或者说，一个数据结构只要具有 Symbol.iterator 属性，就可以认为是&quot;可遍历的&quot;（iterable）。</p> <p>举个例子：</p> <p>const obj = {
value: 1
};</p> <p>for (value of obj) {
console.log(value);
}</p> <p>// TypeError: iterator is not iterable
我们直接 for of 遍历一个对象，会报错，然而如果我们给该对象添加 Symbol.iterator 属性：</p> <p>const obj = {
value: 1
};</p> <p>obj[Symbol.iterator] = function() {
return createIterator([1, 2, 3]);
};</p> <p>for (value of obj) {
console.log(value);
}</p> <p>// 1
// 2
// 3</p> <p>由此，我们也可以发现 for of 遍历的其实是对象的 Symbol.iterator 属性。</p> <p>默认可遍历对象
然而如果我们直接遍历一个数组对象：</p> <p>const colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;];</p> <p>for (let color of colors) {
console.log(color);
}</p> <p>// red
// green
// blue</p> <p>尽管我们没有手动添加 Symbol.iterator 属性，还是可以遍历成功，这是因为 ES6 默认部署了 Symbol.iterator 属性，当然我们也可以手动修改这个属性：</p> <p>var colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;];</p> <p>colors[Symbol.iterator] = function() {
return createIterator([1, 2, 3]);
};</p> <p>for (let color of colors) {
console.log(color);
}</p> <p>// 1
// 2
// 3</p> <p>除了数组之外，还有一些数据结构默认部署了 Symbol.iterator 属性。</p> <p>所以 for...of 循环可以使用的范围包括：</p> <p>数组
Set
Map
类数组对象，如 arguments 对象、DOM NodeList 对象
Generator 对象
字符串</p> <h4 id="模拟实现-for-of"><a href="#模拟实现-for-of" class="header-anchor">#</a> 模拟实现 for of</h4> <p>其实模拟实现 for of 也比较简单，基本就是通过 Symbol.iterator 属性获取迭代器对象，然后使用 while 遍历一下：</p> <p>function forOf(obj, cb) {
let iterable, result;</p> <div class="language- extra-class"><pre><code>  if (typeof obj[Symbol.iterator] !== &quot;function&quot;)
      throw new TypeError(result + &quot; is not iterable&quot;);
  if (typeof cb !== &quot;function&quot;) throw new TypeError(&quot;cb must be callable&quot;);

  iterable = obj[Symbol.iterator]();

  result = iterable.next();
  while (!result.done) {
      cb(result.value);
      result = iterable.next();
  }
</code></pre></div><p>}</p> <p>#####　内建迭代器</p> <p>为了更好的访问对象中的内容，比如有的时候我们仅需要数组中的值，但有的时候不仅需要使用值还需要使用索引，ES6 为数组、Map、Set 集合内建了以下三种迭代器：</p> <p>entries() 返回一个遍历器对象，用来遍历[键名, 键值]组成的数组。对于数组，键名就是索引值。
keys() 返回一个遍历器对象，用来遍历所有的键名。
values() 返回一个遍历器对象，用来遍历所有的键值。</p> <p>以数组为例：</p> <p>var colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;];</p> <p>for (let index of colors.keys()) {
console.log(index);
}</p> <p>// 0
// 1
// 2</p> <p>for (let color of colors.values()) {
console.log(color);
}</p> <p>// red
// green
// blue</p> <p>for (let item of colors.entries()) {
console.log(item);
}</p> <p>// [ 0, &quot;red&quot; ]
// [ 1, &quot;green&quot; ]
// [ 2, &quot;blue&quot; ]</p> <p>Map 类型与数组类似，但是对于 Set 类型需要注意以下：</p> <p>var colors = new Set([&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]);</p> <p>for (let index of colors.keys()) {
console.log(index);
}</p> <p>// red
// green
// blue</p> <p>for (let color of colors.values()) {
console.log(color);
}</p> <p>// red
// green
// blue</p> <p>for (let item of colors.entries()) {
console.log(item);
}</p> <p>// [ &quot;red&quot;, &quot;red&quot; ]
// [ &quot;green&quot;, &quot;green&quot; ]
// [ &quot;blue&quot;, &quot;blue&quot; ]</p> <p>Set 类型的 keys() 和 values() 返回的是相同的迭代器，这也意味着在 Set 这种数据结构中键名与键值相同。</p> <p>而且每个集合类型都有一个默认的迭代器，在 for-of 循环中，如果没有显式指定则使用默认的迭代器。数组和 Set 集合的默认迭代器是 values() 方法，Map 集合的默认迭代器是 entries() 方法。</p> <p>这也就是为什么直接 for of 遍历 Set 和 Map 数据结构，会有不同的数据结构返回：</p> <p>const values = new Set([1, 2, 3]);</p> <p>for (let value of values) {
console.log(value);
}</p> <p>// 1
// 2
// 3</p> <p>const values = new Map([[&quot;key1&quot;, &quot;value1&quot;], [&quot;key2&quot;, &quot;value2&quot;]]);
for (let value of values) {
console.log(value);
}</p> <p>// [&quot;key1&quot;, &quot;value1&quot;]
// [&quot;key2&quot;, &quot;value2&quot;]</p> <p>遍历 Map 数据结构的时候可以顺便结合解构赋值：</p> <p>const valuess = new Map([[&quot;key1&quot;, &quot;value1&quot;], [&quot;key2&quot;, &quot;value2&quot;]]);</p> <p>for (let [key, value] of valuess) {
console.log(key + &quot;:&quot; + value);
}</p> <p>// key1:value1
// key2:value2</p> <p>Babel 是如何编译 for of 的
我们可以在 Babel 的 Try it out 中查看编译的结果：</p> <p>const colors = new Set([&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]);</p> <p>for (let color of colors) {
console.log(color);
}</p> <p>对于这样一段代码，编译的结果如下：</p> <p>&quot;use strict&quot;;</p> <p>var colors = new Set([&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;]);</p> <p>var _iteratorNormalCompletion = true;
var _didIteratorError = false;
var _iteratorError = undefined;</p> <p>try {
for (
var _iterator = colors<a href="">Symbol.iterator</a>, _step;
!(_iteratorNormalCompletion = (_step = _iterator.next()).done);
_iteratorNormalCompletion = true
) {
var color = _step.value;</p> <div class="language- extra-class"><pre><code>      console.log(color);
  }
</code></pre></div><p>} catch (err) {
_didIteratorError = true;
_iteratorError = err;
} finally {
try {
if (!_iteratorNormalCompletion &amp;&amp; _iterator.return) {
_iterator.return();
}
} finally {
if (_didIteratorError) {
throw _iteratorError;
}
}
}</p> <p>至少由编译的结果可以看出，使用 for of 循环的背后，还是会使用 Symbol.iterator 接口。</p> <p>而这段编译的代码稍微复杂的地方有两段，一段是 for 循环这里：</p> <p>for (
var _iterator = colors<a href="">Symbol.iterator</a>, _step;
!(_iteratorNormalCompletion = (_step = _iterator.next()).done);
_iteratorNormalCompletion = true
) {
var color = _step.value;
console.log(color);
}</p> <p>跟标准的 for 循环写法有些差别，我们看下 for 语句的语法：</p> <p>for (initialize; test; increment) statement;
initialize、test 和 increment 三个表达式之间用分号分割，它们分别负责初始化操作、循环条件判断和计数器变量的更新。</p> <p>for 语句其实就相当于：</p> <p>initialize;
while (test) {
statement;
increment;
}</p> <p>代码的逻辑为：先进行初始化，然后每次循环执行之前会执行 test 表达式，并判断表达式的结果来决定是否执行循环体，如果 test 计算结果为真值，则执行循环体中的 statement。最后，执行 increment 表达式。</p> <p>而且值得注意的是，其实 for 循环中的三个表达式中任意一个都可以被忽略，不过分号还是要写的。</p> <p>比如 for(;😉，不过这就是一个死循环……</p> <p>比如：</p> <p>var i = 0,
len = colors.length;
for (; i &lt; len; i++) {
console.log(colors[i]);
}</p> <p>又比如：</p> <p>var i = 0,
len = colors.length;
for (; i &lt; len; ) {
i++;
}</p> <p>然后我们再来看 Babel 编译的这个 for 循环表达式：</p> <p>for (
var _iterator = colors<a href="">Symbol.iterator</a>, _step;
!(_iteratorNormalCompletion = (_step = _iterator.next()).done);
_iteratorNormalCompletion = true
) {
var color = _step.value;
console.log(color);
}</p> <p>用 while 的写法相当于：</p> <p>var _iterator = colors<a href="">Symbol.iterator</a>,
_step;
while (!(_iteratorNormalCompletion = (_step = _iterator.next()).done)) {
var color = _step.value;
console.log(color);
_iteratorNormalCompletion = true;
}</p> <p>是不是就好懂了很多呢，然后你就会发现，其实 _iteratorNormalCompletion = true 这句是完全没有必要的……</p> <p>另外一段稍微复杂的代码是:</p> <p>try {
...
} catch (err) {
...
} finally {
try {
if (!_iteratorNormalCompletion &amp;&amp; _iterator.return) {
_iterator.return();
}
} finally {
...
}
}</p> <p>因为 _iteratorNormalCompletion = (_step = _iterator.next()).done，所以 _iteratorNormalCompletion 表示的就是是否完成了一次完整的迭代过程，如果没有正常的迭代完成，并且迭代器有 return 方法时，就会执行该方法。</p> <p>而之所以这么做，就要提到迭代器的 return 方法。</p> <p>引用阮一峰老师的 ECMAScript 6 入门:</p> <p>遍历器对象除了具有 next 方法，还可以具有 return 方法和 throw 方法。如果你自己写遍历器对象生成函数，那么 next 方法是必须部署的，return 方法和 throw 方法是否部署是可选的。</p> <p>return 方法的使用场合是，如果 for...of 循环提前退出（通常是因为出错，或者有 break 语句或 continue 语句），就会调用 return 方法。如果一个对象在完成遍历前，需要清理或释放资源，就可以部署 return 方法。</p> <p>我们可以举个例子：</p> <p>function createIterator(items) {
var i = 0;
return {
next: function() {
var done = i &gt;= items.length;
var value = !done ? items[i++] : undefined;</p> <div class="language- extra-class"><pre><code>          return {
              done: done,
              value: value
          };
      },
      return: function() {
          console.log(&quot;执行了 return 方法&quot;);
          return {
              value: 23333,
              done: true
          };
      }
  };
</code></pre></div><p>}</p> <p>var colors = [&quot;red&quot;, &quot;green&quot;, &quot;blue&quot;];</p> <p>var iterator = createIterator([1, 2, 3]);</p> <p>colors[Symbol.iterator] = function() {
return iterator;
};</p> <p>for (let color of colors) {
if (color == 1) break;
console.log(color);
}</p> <p>// 执行了 return 方法
不过正如你在编译后的代码中看到，仅仅是在有 return 函数的时候执行了 return 函数而已，return 函数中返回的值其实并不生效……</p> <p>但是你不返回值或者返回一个基本类型的值的话，结果又会报错……</p> <p>TypeError: Iterator result undefined is not an object
这是因为 return 方法必须返回一个对象，而这又是 Generator 规范决定的……</p> <p>总之如果是在浏览器中使用的话，return 函数的返回值其实并不生效</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----></main> <!----> <div style="display:none;" data-v-319dd33c data-v-319dd33c><div class="comments-wrapper" data-v-319dd33c><!----></div></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a81d141e data-v-a81d141e><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a81d141e><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a81d141e></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a81d141e></path></svg></div></div></div>
    <script src="/assets/js/app.e08950d5.js" defer></script><script src="/assets/js/3.15c1e559.js" defer></script><script src="/assets/js/1.3bbf4713.js" defer></script><script src="/assets/js/27.698ebabb.js" defer></script>
  </body>
</html>
